{
  "name": "@karl-run/prettier-config",
  "private": false,
  "version": "1.0.0",
  "module": "index.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/karl-run/prettier-config/"
  },
  "files": [
    "index.mjs"
  ],
  "peerDependencies": {
    "prettier": "*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
